# k4l-video-trimmer

./: .gitignore  LICENSE  README.md  build.gradle  mavenpush.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
k4l-video-trimmer/: build.gradle  proguard-rules.pro
k4l-video-trimmer/src/androidTest/java/life/knowledge4/videotrimmer/: ExampleInstrumentationTest.java
k4l-video-trimmer/src/main/: AndroidManifest.xml
k4l-video-trimmer/src/main/java/life/knowledge4/videotrimmer/: K4LVideoTrimmer.java
k4l-video-trimmer/src/main/java/life/knowledge4/videotrimmer/interfaces/: OnK4LVideoListener.java  OnProgressVideoListener.java  OnRangeSeekBarListener.java  OnTrimVideoListener.java
k4l-video-trimmer/src/main/java/life/knowledge4/videotrimmer/utils/: BackgroundExecutor.java  FileUtils.java  TrimVideoUtils.java  UiThreadExecutor.java
k4l-video-trimmer/src/main/java/life/knowledge4/videotrimmer/view/: ProgressBarView.java  RangeSeekBarView.java  Thumb.java  TimeLineView.java
k4l-video-trimmer/src/main/res/drawable/: black_button_background.xml  play_button.xml
k4l-video-trimmer/src/main/res/drawable-v21/: black_button_background.xml  play_button.xml
k4l-video-trimmer/src/main/res/layout/: view_time_line.xml
k4l-video-trimmer/src/main/res/values/: colors.xml  dimens.xml  strings.xml
k4l-video-trimmer/src/main/res/values-es/: strings.xml
k4l-video-trimmer/src/main/res/values-pt-rBR/: strings.xml
k4l-video-trimmer/src/test/java/life/knowledge4/videotrimmer/: ExampleUnitTest.java
sample-app/: build.gradle
sample-app/src/androidTest/java/life/knowledge4/videotrimmersample/: ExampleInstrumentationTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/life/knowledge4/videotrimmersample/: MainActivity.java  TrimmerActivity.java
sample-app/src/main/res/drawable/: background_button.xml  ic_photo_size_select_actual_black_24dp.xml  ic_videocam_black_24dp.xml
sample-app/src/main/res/drawable-v21/: background_button.xml
sample-app/src/main/res/layout/: activity_main.xml  activity_trimmer.xml
sample-app/src/main/res/values/: strings.xml
sample-app/src/test/java/life/knowledge4/videotrimmersample/: ExampleUnitTest.java
